page {
  height: 100%;
}

.container {
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
}

.indexnavwrap {
  position: fixed;
  z-index: 100;
  left:140rpx;
  /* left: 50%; */
  /* width:224rpx; */
  /* margin-left:-112rpx; */
  height: 90rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.swiperwrap {
  /* background: rebeccapurple; */
  height: 100%;
  /* 充满剩余空间 */
  /* flex-grow: 1; */
}

.indexsubnav {
  position: fixed;
  z-index: 102;
  bottom: calc(60rpx + env(safe-area-inset-bottom));
  width: 100rpx;
  height: 100rpx;
  left: 50%;
  margin-left: -50rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 1s;
}

.squareop .square {
  display: block;
}
.squareop {
  position: absolute;
  display: flex;
  width: 120rpx;
  height: 120rpx;
  transition: 1s;
}

.squareop .square1 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(92, 235, 142, .2);
  border-radius: 32% 58% 69% 43% / 48% 32% 59% 55%;
  transition: 0.5s;
  animation: animate 8s linear infinite;
}

.squareop .square2 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(92, 235, 142, .1);
  border-radius: 38% 62% 63% 37% / 41% 44% 56% 59%;
  transition: 0.5s;
  animation: animate 6s linear infinite;
}

.squareop .square3 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(92, 235, 142, .3);
  border-radius: 31% 45% 74% 35% / 38% 56% 51% 87%;
  transition: 0.5s;
  animation: animate2 10s linear infinite;
}


.indexsubnav .navbtn {
  position: relative;
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 20rpx 40rpx rgba(92, 235, 142, .2);
  transition: 1s;
}

.indexsubnav.on {
  bottom: 50%;
  width: 200rpx;
  height: 200rpx;
  left: 50%;
  margin-left: -100rpx;
  pointer-events: none;
  transition: .5s;
  animation: scaleani 2s linear infinite;
}

.indexsubnav .navbtn .icon {
  /* font-size: 1.8rem; */
  color: #ffffff;
}

.indexsubnav .navbtn .wave {
  width : 38rpx ;
  height : 34rpx ;
  text-align: center;
  transform: rotate(90deg);
  transition: 0.5s;
}
.indexsubnav.on .navbtn .wave {
  transform: rotate(0deg);
}
.indexsubnav .navbtn .wave .rect {
  background-color : #ffffff ;
  height : 100% ;
  width : 5rpx;
  margin-left: 8rpx;
  display : inline-block ;
}
.indexsubnav.on .navbtn .wave .rect {
  animation: stretchdelay 1.2s infinite ease-in-out;
}
.indexsubnav .navbtn .wave .rect1{
  margin-left: 0;
}
.indexsubnav.on .navbtn .wave .rect2 {
  animation-delay: -1.1s;
}
.indexsubnav.on .navbtn .wave .rect3 {
  animation-delay: -1.0s;
}

.indexsubnav.on .squareop {
  width: 230rpx;
  height: 230rpx;
}

.indexsubnav.on .navbtn  {
  width: 200rpx;
  height: 200rpx;
}
.pagewrapper {
  position: fixed;
  width: 100%;
  height: 100%;
  overflow: hidden;
  opacity: 0;
  z-index: 101;
  transition: 2s;
  pointer-events: none;
}
.pagewrapper.on {
  opacity: 1;
}

.indexsubloadtext {
  position: fixed;
  bottom:50%;
  margin-bottom:-480rpx;
  z-index: -10;
  opacity: 0;
  transition: .5s;
  width:100%;
  height:400rpx;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-flow: column;
}

.indexsubloadtext.on {
  z-index: 102;
  opacity: 1;
}

.indexsubloadtext .tips {
  display: flex;
  flex-flow: column;
  align-items: center;
}

.indexsubloadtext .tips .large {
  font-size:36rpx;
  font-weight: bold;
  opacity: .8;
  margin-bottom:10rpx;
}

.indexsubloadtext .reloadbtn {
  align-items: center;
    justify-content: center;
    position: relative;
    padding: 20rpx 40rpx;
    margin-right: 20rpx;
    border-radius: 50rpx;
    font-weight: bold;
    font-size: 32rpx;
    margin-top:50rpx;
}


@keyframes animate {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

@keyframes animate2 {
  0% {
    transform: rotate(360deg);
  }

  100% {
    transform: rotate(0deg);
  }
}

@keyframes scaleani {
  0% , 50% , 100% {
    /* transform: rotate(360deg); */
    transform: scale(1);
  } 25% {
    transform: scale(.95);
  } 75% {
    transform: scale(1.05);
  }
}

@keyframes stretchdelay {
  0% , 40% , 100% {
      transform: scaleY( 0.8 );
  }  20% {
      transform: scaleY( 1.4 );
  }
}





